<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Maison Bluetooth"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00796B"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voulez-vous activer le serveur (hub) ou le client (télécommande utilisateur) ?"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/serveurBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LANCER LE SERVEUR"
        android:backgroundTint="#BDBDBD"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/clientBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LANCER LE CLIENT"
        android:backgroundTint="#BDBDBD"
        android:textColor="#000000"
        android:layout_marginBottom="32dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView

        android:id="@+id/attenteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="En attente..."
        android:textColor="#888888"
        android:textSize="16sp"
        android:textStyle="italic" />
</LinearLayout>
